[gd_scene load_steps=3 format=3 uid="uid://dtdrfr52nspvi"]

[ext_resource type="Script" path="res://Scenes/Props/player_detecting_camera.gd" id="1_kdjrj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_adxnw"]
radius = 15.0

[node name="PlayerDetectingCamera" type="Camera3D"]
script = ExtResource("1_kdjrj")

[node name="Area3d" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
shape = SubResource("SphereShape3D_adxnw")

[connection signal="body_entered" from="Area3d" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3d" to="." method="_on_area_3d_body_exited"]
